<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #222831;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ChatController">
   <children>
      <ImageView fitHeight="450.0" fitWidth="800.0" opacity="0.64" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bg1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="104.0" layoutY="88.0" textFill="#00adb5" />
      <ListView fx:id="gameList" layoutX="186.0" layoutY="16.0" opacity="0.3" orientation="HORIZONTAL" prefHeight="47.0" prefWidth="351.0" style="-fx-background-color: #393e46;" />
      <ListView fx:id="chatArea" layoutX="188.0" layoutY="80.0" opacity="0.3" prefHeight="200.0" prefWidth="345.0" style="-fx-background-color: #393e46;" />

      <TextArea fx:id="inputArea" layoutX="188.0" layoutY="303.0" onKeyReleased="#sendByKeyboard" opacity="0.3" prefHeight="122.0" prefWidth="345.0" style="-fx-background-color: #393E46;" wrapText="true" />
      <Button fx:id="startBtn" layoutX="561.0" layoutY="333.0" mnemonicParsing="false" onMouseClicked="#startNewGame" prefHeight="17.0" prefWidth="92.0" style="-fx-background-color: #00adb5;" text="Start game" textFill="#eeeeee" />
      <Button fx:id="sendBtn" layoutX="544.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#sendMessage" prefHeight="27.0" prefWidth="143.0" style="-fx-background-color: #00adb5;" text="Send message" textFill="#eeeeee" />
      <Label fx:id="usernameLabel" layoutX="61.0" layoutY="14.0" text="Username" textFill="#f29d5c">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="contactList" layoutX="14.0" layoutY="80.0" opacity="0.3" prefHeight="347.0" prefWidth="168.0" style="-fx-background-color: #393E46;" />
   </children>
</Pane>
